*{
    margin: 0;
    padding: 0;
}

/* body{
    height: 1900px;
} */

/* NAVBAR STYLE START */
ul{
    padding-right: 100px;
}

.navbar{
    width: 100%;
    height: 100px;
    background: #000;
    border-radius: 0.5%;
    margin-bottom: 40px;
}

.right{
    float: right;
    margin-top: 45px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Times New Roman', Times, serif;
}

li{
    text-decoration: none;
    display: inline-block;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: #AE4C1E;
}

.logo{
    
    height: 100px;
    margin-left: 70px;
}

/* NAVBAR STYLE END */






/* CONTENT STYLE START */

.content{
    
    width: 940px;
    margin: auto;
}

.image-slider{
    width: 100%;
    height: 380px;
    align-items: center;
    text-align: center;
    position: relative;
    color: white;
}

.item{
    height: 100%;
    width: 100%;
    margin: auto;
}

.slideshow-arrow{
    fill:#fff;
    position: absolute;
    left: 30px;
    top: 180px;
    cursor: pointer;
}

.first-info{
    margin-bottom: 30px;
}

.slideshow-arrow-r{
    fill:#fff;
    position: absolute;
    right: 30px;
    top: 180px;
    cursor: pointer;
}
.team,.services,.connect{
    height: 60px;
    width: 295px;
    background-color: #144361;
    display: inline-block;
    margin-right: 7px;
    border-radius: 1%;
    font-size: 28px;
    margin-top: 20px;
    color: #fff;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    vertical-align: top;
    
}

.team{
    position: relative;
}

.num{
    font-size: 18px;
    font-weight: 500;
}
.exp{
    width: 100%;
    height: 30px;
    margin-left: 0;
    margin-top: 20px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #144361;
    font-weight: 500;
    margin-left: 40px;
    cursor: pointer;
}

.exp:hover{
    color: #5a94b8;
}
.yes,.no{
    /* height: 60px; */
    width: 100%;
    margin-left: 0;
    margin-top: 40px;
    font-size: 12px;
    color: #545658;
    letter-spacing: 0.6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.no{
    height: 45px;
}
.btn{
    margin-top: 30px;
    background-color: #144361;
    color: #fff;
    border: none;
    width: 80px;
    height: 32px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 3%;
}
.btn:hover{
    background-color: #4e82a1;
    color: rgb(51, 48, 48);
}
.connect{
    width: 328px;
    margin-right: 0;
    height: 285px;
    background-color: #AE4C1E;
}
.we{
    font-size: 13px;
    line-height: 1.2;
}
.tel{
    margin-top: 20px;
    font-size: 16px;
}
p{
    margin-left: 15px;
    margin-top: 6px;
}
span{
    margin-right: 5px;
}

.left-tri,.left-tri2,.left-tri3{
    position: absolute;
    left: -10.5px;
    top: 60px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top: 0;
  border-right: 15px solid #144361;
}

.left-tri2{
    left: -10.5px;
}
.left-tri3{
    left: 1091px;
}
.right-tri,.right-tri2,.right-tri3{
    position: absolute;
    right: -10.5px;
    top: 60px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top: 0;
  border-left: 15px solid #144361;
}

.news,.expert{
    display: inline-block;
    height: 60px;
    border-radius: 1%;
    margin-top: 40px;
    position: relative;
    vertical-align: top;
    font-size: 28px;
    color: #fff;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    vertical-align: top;

}
.connects{
    display: none;
}

.news{
    width: 600px;
    background-color: #AE4C1E;
    
}
.expert{
    width: 330px;
    background-color: #144361;
    margin-left: 5px;
}
.left-tri.here{
    border-right-color: #AE4C1E;
}
.right-tri3.here{
    border-left-color: #AE4C1E;
}

.first-prag{
    width: 100%;
    height: 150px;

    margin-top: 30px;
    margin-bottom: 200px;
}
.img,.non-img{
    display: inline-block;
}

.non-img{
    width: 430px;
}

.more{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #144361;
    margin-top: 30px;
    margin-left: 13px;
}

.more:hover{
    color: #4e82a1;
}

.date{
    color: #545658;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;  
}

.img{
    width: 150px;
    height: 150px;
    background-color: #AE4C1E;
    margin-left: 10px;
}

.img img{
    width: 100%;
    height: 100%;
}
/* CONTENT STYLE END */



/* FOOTER STYLE START */
@media screen and (min-width: 1020px){
    footer{
        position: absolute;
        bottom: 0;
    }
}
footer{
    height: 35px;
    width: 100%;
    background-color: #144361;
    text-align: center;
    align-items: center;
    font-size: 16px;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 25px;
    

}

/* FOOTER STYLE END */


/* Mobile Styles */

@media screen and (max-width: 1020px) {
    .right{
        display: none;
    }

    .logo{
        margin-left: 0px;
        width: 300px;
    }

    .content{
        width: 95%;
    }

    .image-slider{
        height: 300px;
    }

    .slideshow-arrow{
        top: 150px;
    }

    .slideshow-arrow-r{
        top: 150px;
    }

    .team,.services,.connect{
        display: block;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        height: fit-content;
        background-color: transparent;
    }

    .sp{
        height: 50px;
        background-color: #144361;
        margin-left: 0;
        padding-left: 20px;
        padding-top: 10px;
    }
    .connect{
        display: none;
    }
    .news{
        display: block;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        height: fit-content;
        background-color: transparent;
        
    }

    .sp-n{
        background-color: #AE4C1E;
        height: 50px;
        margin-left: 0;
        padding-left: 20px;
        padding-top: 10px;
    }

    .img{
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .non-img{
        display: block;
        width: 90%;
    }

    .date{
        width: 100%;
        margin-left: 23px;
    }

    .more{
        margin-left: 23px;
    }

    .expert{
        display: block;
        margin-top: 220px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        height: fit-content;
        background-color: transparent;

    }

    .more{
        color: #AE4C1E;
    }

    .sp-e{
        background-color: #144361;
        margin-left: 0;
        height: 50px;
        padding-left: 20px;
        padding-top: 10px;

    }

    .exp{
        width: 90%;
    }

    .connects{
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        /* height: 285px; */
        background-color: #AE4C1E;
        color: #fff;
        font-size: 28px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
}